# konfiguracja root logger (logger)
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%t] %-5p %c - %m%n

# konfiguracja root logger (logger)
log4j.rootLogger=DEBUG, C

# konfiguracja ROLLFILE (appender)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=./logs/koncertownik.log
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.layout=org.apache.log4j.SimpleLayout

# konfiguracja RollingFileAppenders (logger)
log4j.logger.RollingFileAppenders=ERROR, R